<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="testlogin.GestionFeedbackController">
   <children>
      <TableView fx:id="table" layoutX="261.0" layoutY="45.0" prefHeight="200.0" prefWidth="309.0">
        <columns>
          <TableColumn fx:id="col_id_feedback" prefWidth="75.0" text="id_feedback" />
          <TableColumn fx:id="col_note_feedback" prefWidth="75.0" text="note_feedbaclk" />
            <TableColumn fx:id="col_date_feedback" prefWidth="75.0" text="date_feedback" />
            <TableColumn fx:id="col_commentaire_feedback" prefWidth="75.0" text="commentaire_feedback" />
        </columns>
      </TableView>
      <JFXTextField fx:id="t_nnote_feedback" layoutX="36.0" layoutY="60.0" promptText="Note_Feedback" />
      <JFXTextArea fx:id="t_commentaire_feedback" layoutX="36.0" layoutY="218.0" prefHeight="118.0" prefWidth="184.0" promptText="Commentaire_feedback" text="&#10;" />
      <JFXDatePicker fx:id="t_date_feedback" layoutX="36.0" layoutY="154.0" promptText="date_feedback" />
      <JFXButton layoutX="338.0" layoutY="285.0" onMouseClicked="#AjouterFeedback" text="Ajouter" />
   </children>
</AnchorPane>
